Fake Iris virginica 0.923 0.467 0.354 0.755
Real Iris setosa 0.509 0.371 0.937 0.018
Real Iris virginica 0.402 0.994 0.456 0.272
Fake Iris virginica 0.247 0.516 0.033 0.176
Fake Iris setosa 0.717 0.473 0.424 0.843
Real Iris virginica 0.337 0.411 0.281 0.810
Real Iris virginica 0.102 0.770 0.332 0.823
Fake Iris setosa 0.499 0.642 0.797 0.129
Fake Iris versicolor 0.969 0.211 0.951 0.326
Real Iris setosa 0.041 0.807 0.378 0.546
Fake Iris versicolor 0.449 0.804 0.186 0.421
Real Iris versicolor 0.159 0.480 0.651 0.405
Real Iris setosa 0.466 0.959 0.809 0.071
Real Iris virginica 0.808 0.446 0.334 0.077
Real Iris setosa 0.396 0.736 0.575 0.604
Real Iris setosa 0.960 0.768 0.631 0.354
Real Iris setosa 0.948 0.458 0.819 0.109
Real Iris setosa 0.874 0.940 0.378 0.057
Fake Iris versicolor 0.602 0.783 0.795 0.579
Real Iris versicolor 0.380 0.033 0.428 0.925
